{
    "name": "conquiguias-world",
    "version": "1.0.0",
    "description": "ConquiGuías World - Plataforma segura",
    "scripts": {
        "dev": "vercel dev"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.93.2",
        "busboy": "^1.6.0",
        "firebase-admin": "^12.1.0"
    },
    "engines": {
        "node": "22.x"
    }
}
