{
  "routes": [
    {
      "src": "^/$",
      "dest": "/panel.html"
    },
    {
      "src": "^/panel$",
      "dest": "/panel.html"
    },
    {
      "src": "^/panel\\.html$",
      "dest": "/panel.html"
    },
    {
      "src": "^/index$",
      "dest": "/panel.html"
    },
    {
      "src": "^/login$",
      "dest": "/index.html"
    },
    {
      "src": "^/privacidad$",
      "dest": "/privacidad.html"
    },
    {
      "src": "^/terminos$",
      "dest": "/terminos.html"
    },
    {
      "src": "^/contacto$",
      "dest": "/contacto.html"
    },
    {
      "src": "^/formulario$",
      "dest": "/formulario.html"
    },
    {
      "src": "^/post/([^/]+)$",
      "dest": "/post?id=$1"
    },
    {
      "src": "^/share/([^/]+)$",
      "dest": "/api/post-share?id=$1"
    },
    {
      "src": "^/sitemap\\.xml$",
      "dest": "/api/post-share?action=sitemap"
    }
  ]
}
